@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;500;700&display=swap');
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css");
:root {
    

    --color-primary-brand: #FFF001;
    --color-primary-variant: #fff880;
    --color-secondary: #01FFF0;
    --color-secondary-variant: #80fff8;
    --color-tertiary: #F001FF;
    --color-tertiary-variant: #f880ff;
    --color-black: #09000A;
    --color-black-variant: #282826;
    --color-white: #F0F6F6;

    font-family: 'Chakra Petch', sans-serif;

    --fs-header1-title: clamp(2.5rem, 3vw, 4.25rem);
    --fs-header2-logo: 2.625rem;
    --fs-header3: 1.625rem;
    --fs-product-title: 1.2rem;
    --fs-body: 1rem;
    --fs-bold: 1rem;
    --fs-small: 0.625rem;
    --fs-highlight: 1.05rem;

    --fw-normal: 400;
    --fw-bold: 700;

}

* {
    box-sizing: border-box;
}

h1 {
    font-size: var(--fs-header1-title);
    font-weight: var(--fw-bold);
    letter-spacing: -0.015em;
    color: var(--color-primary-brand);
    margin: 0;
}

h2 {
    font-size: var(--fs-header2-logo);
    font-weight: var(--fw-bold);
    letter-spacing: -0.015em;
    color: var(--color-primary-brand);
    margin: 0;
}

h3 {
    font-size: var(--fs-header3);
    font-weight: var(--fw-bold);
    letter-spacing: -0.015em;
    color: var(--color-white);
}

p {
    font-size: var(--fs-body);
    font-weight: var(--fw-normal);
    letter-spacing: 0.015em;
    color: var(--color-white);
}

.bold {
    font-size: var(--fs-body);
    font-weight: var(--fw-bold);
    letter-spacing: 0.015em;
    color: var(--color-primary-brand);
}

.small {
    font-size: var(--fs-small);
    font-weight: var(--fw-normal);
}

.highlight {
    font-size: var(--fs-highlight);
    font-weight: var(--fw-bold);
    font-style: italic;
}

body {
    background-color: var(--color-black);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


/* ====================================================== */

.border{
    border: 1px solid var(--color-tertiary);
}

.left-column{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cart-item{
    background-color: var(--color-black-variant);
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2em 0;
}

.cart-img{
    width: 20%;
    max-width: 150px;
}

.cart-total-container{
    display: flex;
    justify-content: space-evenly;

}

.back-to-shop-container{
    display: flex;
    align-items: center;
    background-color: var(--color-primary-brand);
    cursor: pointer;

}

.back-to-shop-container:hover{
    background-color: var(--color-black);
}
.back-to-shop-container:hover .icon,
.back-to-shop-container:hover p{
    color: var(--color-primary-brand);
}
.back-to-shop-container .icon, p{
    color: var(--color-black);
    
}

.checkout-form-container{
    background-color: var(--color-black-variant);
    padding: 2em 0;

}

.checkout-form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-element{
    min-width: 300px;
    max-width: 400px;
    margin-bottom: 1em;

}

.form-element-input{
    position: relative;
    background-color: var(--color-black-variant);
    border: none;
    border-bottom: 1px solid var(--color-primary-brand);
    padding-top: 3em;
    padding-bottom: .2em;
    width: 100%;
    color: var(--color-secondary);

}
.form-element-input:focus{
    outline: none;
}

.form-element-label{
    position: absolute;
    z-index: 1;
    color: var(--color-primary-brand);
    font-size: var(--fs-small);
}

.logo {
    cursor: pointer;
}


.dropdown-menu {
    background-color: var(--color-black);
    width: 100%;
    position: fixed;
    top: 50px;
    display: none;
    align-items: center;
    justify-content: center;
    height: 400px;
    padding-top: 1em;
    z-index: 10;
}

.show-menu {
    display: flex;
    flex-direction: column;
}
.dropdown-menu-container{
    border: 1px solid var(--color-primary-brand);
    width: 80%;
    height: 350px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    align-items: center;
    justify-items: center;
}
.dropdown-menu-item{
    border: 1px solid var(--color-primary-brand);
    width: 80%;
    height: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary-brand);
    cursor: pointer;
    
}

.dropdown-menu-item > h3 {
    color: var(--color-black);
    
}

.dropdown-menu-item > h3:hover {
    text-decoration: underline;
    
}

.dropdown-icon {
    color: var(--color-black);
}

.item1 { grid-area: 1 / 1 / 2 / 2; padding-top: 2em; }
.item2 { grid-area: 1 / 2 / 2 / 3; padding-top: 2em; }
.item3 { grid-area: 2 / 1 / 3 / 2; padding-top: 2em; }
.item4 { grid-area: 2 / 2 / 3 / 3; padding-top: 2em; }

.dropdown-input{
    width: 60%;
    background-color: var(--color-black);
    border-style: none;
    border-bottom: 1px solid var(--color-secondary);
    color: var(--color-primary-brand);
    margin-bottom: 2em;
}

.icon {
    color: var(--color-primary-brand);
    display: inline-block;
}

.icon:hover {
    color: var(--color-secondary);
    cursor: pointer;
}

.input {
    
    background-color: var(--color-black);
    border-style: none;
    border-bottom: 1px solid var(--color-secondary);
    color: var(--color-primary-brand);
}

::placeholder {
    color: var(--color-primary-variant);
}

.button {
    background-color: var(--color-primary-brand);
    padding: 0.5em 1em;
    display: inline-block;
    
}

.button:hover {
    background-color: var(--color-secondary);
    cursor: pointer;
}


section { 
    margin: 4em 0;
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    overflow-x: hidden;
}



.flex-container {
    display: flex;
    justify-content: space-around;
    flex-direction:column ;
}


.content-box{
    background-color: var(--color-primary-brand);
    padding: 1em 2em;

}

.content-box  h2, .content-box h3, .content-box p {
    color: var(--color-black);
}

.content-box .button {
    background-color: var(--color-black);
    color: var(--color-primary-brand);
}
.content-box .button:hover {
    
    color: var(--color-secondary);
}



.product-container {
    
    max-width: 1200px;
    padding-bottom: 4em;
    margin: 4em auto;
    
    row-gap: 3em;
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: 1fr;

}

.on-sale{
    flex-wrap: wrap;
    justify-content: flex-start;

}

.product-card {
    background-color: var(--color-primary-brand);
    width: 300px;
    height: 310px;
    position: relative;
    opacity: .95;
    overflow: hidden;
    scale: .975;
    border-radius: 10px;

}


.product-card p {
    color: var(--color-black);
}

.product-details .icon {
    color: var(--color-black);
    /* position: absolute;
    /* top: 15px;
    right: 5px; */
    font-size: var(--fs-header3);
}

.product-details {
    background-color: var(--color-primary-brand);
    position: absolute;
    width: 100%;
    max-height: 80px;
    top: 76%;
    overflow: hidden;
    z-index: 1;
    transition: 200ms ease-in 30ms;
    padding-left: .5em;
    
}

.product-image {
    width: 100%;
}

.product-card:hover > .product-details{
    top: 100px;
    max-height: 210px;
    
}
  
.product-card:hover{
    opacity: 1;
    scale: 1;
    
    
}

.product-title {
    font-size: var(--fs-product-title);
    font-weight: var(--fw-bold);
    margin: .2em 0 0 0;
}

.product-title:hover {
    text-decoration: underline;
    cursor: pointer;
}

.shopping-icon:hover {
    scale: 1.1;
    cursor: pointer;
}

.product {
    width: 90%;
}

.product-container-yellow {
    background-color: var(--color-primary-brand);
    padding: .5em;

}

.product-container-yellow p {
    color: var(--color-black);
}

.product-container-yellow .product-image {
    width: 100%;
    max-width: 400px;
}

.container-yellow-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tags {
    list-style: none;
}
.tag {
    display: inline;
    margin: 0 2em;
    background: var(--color-black);
    color: var(--color-primary-brand);
    padding: .5em 1em;
    border-radius: 10px;
}

.product-container-black {
    border: 1px solid var(--color-primary-brand);
    padding: .4em 1em;
}

.to-store-container{
    display: flex;
    align-items: center;

    
    
}

.to-store-container h3:hover{
    text-decoration: underline;
    cursor: pointer;
}


header{
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background-color: #09000A;
    z-index: 10;
}

nav{
    display: flex;
    align-items: center;
}

nav * {
    margin-right: 1rem;
}

.navlist{
    display: flex;
    align-items: center;
}

.navlist *{
    margin-right: 1rem;
}

.navlist-item:hover {
    color: var(--color-secondary);
    cursor: pointer;
}
.fa-bars {
    display: none;
}

.searchbar{
    scale: 0;
}

.grow{
    scale: 1;
    transition: .2s ease-in;

}



.hero {
    background-image: url("../public/assets/hero-background.jpg");
    background-position: center;
    background-size: 180%;
    background-repeat: no-repeat;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pan-image 25s linear infinite;
}



@keyframes pan-image {
    from {
        background-position: 10% 10%;
    }
    to {
        background-position: 90% 90%;
        background-size: 200%;
    }
}

.hero--call-to-action{
    background-color: var(--color-black);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2em;
    text-align: center;

}

.featured-products {
    margin-top: 3em;
    padding: 4em 0;
}



.subheader {
    text-align: center;
    margin-bottom: 1em;
    width: 100%;
    background-color: var(--color-primary-brand);
    color: var(--color-black);
}


footer {
    margin-top: auto;
    
}

.footer {
    border-top: 1px solid var(--color-primary-brand);
    display: flex;
    justify-content: space-between;
}

.footer-navlist {
    display: inline-block;
}

@media (max-width: 768px){
    .featured-products {
        background-color: var(--color-black);
    }


    .content-box  h2, .content-box h3, .content-box p {
        color: var(--color-black);
    }

    .content-box .button {
        background-color: var(--color-black);
        color: var(--color-primary-brand);
    }
    .content-box .button:hover {
        
        color: var(--color-secondary);
    }
}


@media (max-width: 768px){
    .content-box {
        background-color: var(--color-primary-brand);
    }
    .navlist {
        display: none;
    }
    .fa-solid, .fa-bars{
        display: inline-block;
    }

    .product-container-black h2:nth-of-type(2){
        margin-bottom: .5em;
    }





}




 /* xs */
@media (min-width: 475px){
    .container {
        max-width: 475px;
    }
}

 /* small */
 @media (min-width: 640px){
    .container {
        max-width: 640px;
    }
    .product-container{
        grid-template-columns: 1fr 1fr;
    }
}

 /* medium */
 @media (min-width: 768px){
    .container {
        max-width: 768px;
    }
    .dropdown-menu {
        display: none;
    }
    







}

 /* large */
 @media (min-width: 1024px){

    .container {
        max-width: 1024px;
    }

    .product-container{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .product-container-black {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .product-container-yellow {
        display: flex;
        justify-content: space-evenly;
    }
    .product-container-yellow p {
        align-self: center;
        max-width: 600px;
        margin-left: 3em;
    }

    .cart-page{
    display: flex;
    justify-content: space-between;
    }

    .left-column{
    width: 60%;
    max-width: 800px;
    }
    .checkout-container{
        width: 35%;
       
    } 

    .flex-container{
        flex-direction: row;
    }
    
}

 /* xl */
 @media (min-width: 1280px){
    .container {
        max-width: 1280px;
    }


}

 /* widescreen */
 @media (min-width: 1600px){
    .container {
        max-width: 1600px;
    }
}

